MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=testing
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
AUTH_TYPEORM_CONNECTION=mysql://${user}:${MYSQL_PASSWORD}@{MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
NODE_ENV=test