# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile --prod=false

# Stage 2: Build
FROM node:20-alpine AS builder
RUN npm install -g pnpm@9

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
RUN pnpm build

# Stage 3: Production runner
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9

WORKDIR /app

ENV NODE_ENV=production

COPY package.json pnpm-lock.yaml* ./

# Install all deps (ts-node needed for TypeORM migrations via data-source-cli.ts)
RUN pnpm install --frozen-lockfile --prod=false

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy source files needed for TypeORM migrations (data-source-cli.ts uses ts-node)
COPY data-source-cli.ts tsconfig.json ./
COPY src ./src

# Bake production env vars into the image
COPY .env.production .env
COPY .env.production .env.production

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
